# Backend

./: BaseDatos.sql  README.md
AccountMicroservice/src/Application/: Application.csproj  ClienteServices.cs
AccountMicroservice/src/Application/Account/Common/: AccountResponse.cs
AccountMicroservice/src/Application/Account/Create/: CreateAccountCommand.cs  CreateAccountCommanddHandler.cs  CreateCommandValidator.cs
AccountMicroservice/src/Application/Account/Delete/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
AccountMicroservice/src/Application/Account/GetAll/: GetAllAccountQuery.cs  GetAllAccountQueryHandler.cs
AccountMicroservice/src/Application/Account/GetById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
AccountMicroservice/src/Application/Account/Update/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
AccountMicroservice/src/Application/ClientProxy/: ApiUrl.cs  ClientProxy.cs  IClientProx.cs
AccountMicroservice/src/Application/ClientProxy/command/: GetAccountByIdQuery.cs
AccountMicroservice/src/Application/Data/: IApplicationDbContext.cs
AccountMicroservice/src/Domain/: Domain.csproj
AccountMicroservice/src/Domain/Account/: Account.cs  AccountID.cs  IAccountRepository.cs
AccountMicroservice/src/Domain/Movements/: IMovementRepository.cs  Movement.cs  MovementId.cs
AccountMicroservice/src/Domain/Primitive/: AggregateRoot.cs  DomainEvent.cs  IUnitOfWork.cs
AccountMicroservice/src/Domain/Reporte/: IReportServices.cs  Reporte.cs
(+101 files in other folders)
